<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Shreyash's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/JoyPassportSize.jpg" alt="Shreyash's profile picture" width="200"></td>
            <td><h1>J Satyanand Shreyash</h1>
            <p>B.Tech Mechanical Engineering from Indian Institute of Technology, Tirupati</p>
            <p>Interested in core Mechanical jobs in areas like Energy Storage Systems, Automobiles and control systems and also interesed in Web Development.</p>
        </tr>
    </table>
    <hr>
    <h2>Experiences</h2>
    <table cellspacing="5">
        <thead>
            <tr>
                <th>Work</th>
                <th>Duration</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h4>Summer Intership</h4></td>
                <td><h4>[Jun '23 - Jul '23]</h4></td>
                <td>
                    <p>Designed an air purifier for a 14 x 14 x 15 ft room, ensuring it met the required AC(Air Changes per Hour). This involved calculating the necessary CFM(Cubic Feet perMinute), selecting a suitable fan, and conducting detailed research on air filtrationmechanisms and filter microstructures. Utilizing CAD software, created a 3D modelfocusing on efficient airflow and ease of maintenance. Additionally, selectedappropriate components and material for the outer body, ensuring durability andcost-effectiveness. The final assembly minimized air leakage and met all designspecifications, enhancing my skills in engineering design, component selection, andpractical implementation.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Projects</h2>
    <table cellspacing="8">
        <thead>
            <tr>
                <th>Title</th>
                <th>Duration</th>
                <th>Abstract</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h4>Design and development of Thermal Storage systems for low and high temperature applications</h4></td>
                <td><h4>[Aug '23 - May '24]</h4></td>
                <td><p>In phase one, learned about Latent Heat Storage systems, and PCM(Phase Change Material).
                    Then, after a thorough literature review on various designs and learning to use COMSOL Multiphysics, simulated some of those designs to understand how a few design changes make storage systems efficient from each of the reviewed designs, picked key design features that increase efficiency, and finalized a design. Phase two finalized which PCM to use and did various simulations by changing Heat Transfer Fluid(HTF) flow directions as the design had more than one HTF flow tube and optimized radial placement of HTF flow tubes using parametric study to decrease the charging and discharging times.</p>
                </td>
            </tr>
            <tr>
                <td><h4>Modelling of spacecraft attitude kinematics and kinetics</h4></td>
                <td><h4>[Sep '23 - Dec '23]</h4></td>
                <td><p>Given the moment of inertia of the satellite and various sensor inputs like thrust, star tracker, gyroscope and home tracker using MATLAB estimated the attitude of satellite using various methods such as Triad, Q-method, Davenports matrix method and Kalman filter method and compared the results.</p></td>
            </tr>
            <tr>
                <td><h4>Finite Element Analysis of loaded beam</h4></td>
                <td><h4>[Sep '22]</h4></td>
                <td><p> Used Finite Element based software Ansys to obtain Shear Force and Bending Moment Diagrams, maximum normal stress, maximum shear stress and deflection of a beam under certain loads and then compared the results obtained with those of analytical approach.</p></td>
            </tr>
            <tr>
                <td><h4>Modeling and Simulation of an unbalanced rotating shaft and its balancing</h4></td>
                <td><h4>[Mar '22 - May '22]</h4></td>
                <td><p>Balancing rotating bodies is essential to avoid vibration in heavy industrial machines. Vibration causes catastrophic failure, noise, and discomfort. In this project, using Simscape Multibody modeled a simple rotating shaft with unbalanced masses and balanced it using single and dual-plane balancing.</p></td>
            </tr>
            <tr>
                <td><h4>Bell Crank Steering using GeoGebra</h4></td>
                <td><h4>[Jan '22 - Feb '22] </h4></td>
                <td><p> In this project, we modeled Bell Crank Steering Mechanism using GeoGebra and obtained its velocity and acceleration diagrams.</p></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>AutoCAD</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Ansys</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Creo</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    <tr>
                        <td>COMSOL Multiphysics</td>
                        <td>⭐⭐⭐⭐⭐</td>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MATLAB</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Simscape Multibody</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Fusion 360</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Git/GitHub</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="myHobbies.html">My Hobbies</a>
    <a href="contactMe.html">Contact Me</a>

</body>
</html>